<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Welcome to the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            font-family: 'DejaVu Sans', Arial, Helvetica;
            font-size: 18px;
            padding: 50px;
            background-color: #ffffff;
            margin: 1px auto;
            padding: 20px 20px;
            width: 850px;
        }

        .books, .books td {
            border: 3px solid lightgray;
            padding: 5px;
        }
    </style>
    <style>
        div.a {
            width: 200px;
        }

        div.error {
            padding: 10px 10px;
            width: 1000px;
            text-align: left;
            margin: 1px auto;
            color: red;
        }

        .button1 {
            background-color: white;
            margin: 4px 2px;
            color: black;
            font-size: 24px;
            border: 2px solid #4CAF50;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #4CAF50;
            margin: 4px 2px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Books:</h1>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Comments</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.name}">Moby-Dick</td>
        <td th:text="${book.author}">German Melvin</td>
        <td th:text="${book.genre}">Adventure</td>
        <td>
            <span th:text="${#lists.size(book.comments)}">2</span> comment/s
            <a href="comments.html"
               th:href="@{/comments(bookId=${book.id})}"
               th:if="${not #lists.isEmpty(book.comments)}">view</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="error">
    <p th:if="${message}" th:text="${message}">Nothing found</p>
</div>

<div class="a">
    <h2>Options</h2>
    <form action="books.html" th:method="get" th:action="@{/{genre}}">
        <label for="genre">Choose by genre: </label>
        <input type="text" id="genre" th:name="genre"/>
        <input type="submit" value="Submit"><br><br>
    </form>
    <form action="books.html" th:method="get" th:action="@{/{author}}">
        <label for="author">Choose by author:</label>
        <input type="text" id="author" th:name="author"/>
        <input type="submit" value="Submit"><br><br>
    </form>
    <form action="books.html" th:method="get" th:action="@{/{id}}">
        <label for="bookId">Choose by id:</label>
        <input type="number" id="bookId" th:name="id" th:min="1"/>
        <input type="submit" value="Submit"><br><br>
    </form>
</div>
<form action="books.html" th:method="get" th:action="@{/}">
    <button class="button1" type="submit">Home</button>
</form>
</body>
</html>